services:

  parsons:
    build: ./Dockerfile.dev
    volumes:
      - .:/app
    ports:
      - "3001:3000"
    # command: nodemon server/index.js
  # parsons1:
  #   build: .
  #   ports:
  #     - "3001:3000"
  # parsons2:
  #   build: .
  #   ports:
  #     - "3002:3000"